- name: Installer MariaDB
  apt:
    name: mariadb-server
    state: present
  become: yes

- name: Démarrer et activer MariaDB
  service:
    name: mariadb
    state: started
    enabled: yes
  become: yes

- name: Configurer MariaDB pour utiliser un mot de passe pour root
  shell: >
    mariadb -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ root_password }}';"
  become: yes

- name: Créer l'utilisateur Ansible Admin
  mysql_user:
    login_user: root
    login_password: "{{ root_password }}"  # Connexion avec le mot de passe root
    name: "{{ admin_user }}"
    password: "{{ admin_password }}"
    priv: "*.*:ALL"
    host: "localhost"
    state: present
  become: yes

- name: Créer la base de données "{{ mariadb_database }}"
  mysql_db:
    login_user: "{{ admin_user }}"
    login_password: "{{ admin_password }}"
    name: "{{ mariadb_database }}"
    state: present
  become: yes

- name: Créer l'utilisateur "{{ mariadb_user }}"
  mysql_user:
    login_user: "{{ admin_user }}"
    login_password: "{{ admin_password }}"
    name: "{{ mariadb_user }}"
    password: "{{ mariadb_password }}"
    priv: "{{ mariadb_database }}.*:ALL"
    host: "%"
    state: present
  become: yes
