---
- name: Installer MariaDB
  apt:
    name: mariadb-server
    state: present
    update_cache: yes
  become: yes

- name: Démarrer et activer MariaDB
  service:
    name: mariadb
    state: started
    enabled: yes
  become: yes

- name: Modifier l'authentification de root pour utiliser un mot de passe
  shell: |
    mariadb -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED VIA mysql_native_password USING PASSWORD('{{ admin_password }}'); FLUSH PRIVILEGES;"
  become: yes


- name: Modifier l'authentification de root pour utiliser un mot de passe
  mysql_user:
    name: root
    host: localhost
    password: "{{ admin_password }}"
    priv: "*.*:ALL"
    plugin: mysql_native_password
    state: present
  become: yes

- name: Créer l'utilisateur Ansible Admin
  mysql_user:
    login_user: root
    login_password: "{{ admin_password }}"
    name: "{{ admin_user }}"
    password: "{{ admin_password }}"
    priv: "*.*:ALL"
    host: "localhost"
    state: present
  become: yes

- name: Créer la base de données "{{ mariadb_database }}"
  mysql_db:
    login_user: "{{ admin_user }}"
    login_password: "{{ admin_password }}"
    name: "{{ mariadb_database }}"
    state: present
  become: yes

- name: Créer l'utilisateur "{{ mariadb_user }}"
  mysql_user:
    login_user: "{{ admin_user }}"
    login_password: "{{ admin_password }}"
    name: "{{ mariadb_user }}"
    password: "{{ mariadb_password }}"
    priv: "{{ mariadb_database }}.*:ALL"
    host: "%"
    state: present
  become: yes
